---
docker_auditd_support: False
docker_cgroup_driver: "systemd"
docker_channel: stable
docker_debian_version: '5:18.09.5~3-0~ubuntu-{{ ansible_distribution_release | lower }}'
docker_distribution_release_version: "{{ ansible_distribution_major_version }}"
docker_enable: True
docker_kubelet_interface: docker
docker_logging_max_size: 100m
docker_redhat_version: '18.09.6-3*'
docker_registry_mirrors:
 - https://registry-1.docker.io
docker_selinux: False

docker_service_limits:
  Service:
    LimitCPU: infinity
    LimitFSIZE: infinity
    LimitDATA: infinity
    LimitSTACK: infinity
    LimitCORE: infinity
    LimitRSS: infinity
    LimitNOFILE: infinity
    LimitAS: infinity
    LimitNPROC: infinity
    LimitMEMLOCK: infinity
    LimitLOCKS: infinity
    LimitSIGPENDING: infinity
    LimitMSGQUEUE: infinity
    LimitNICE: 0
    LimitRTPRIO: infinity
    LimitRTTIME: infinity

docker_package: docker-ce

docker_configuration:
  exec-opts:
  - "native.cgroupdriver={{docker_cgroup_driver}}"
  log-driver: "json-file"
  disable-legacy-registry: true
  live-restore: true
  selinux-enabled: "{{docker_selinux}}"
  iptables: true
  log-opts:
    max-size: "{{docker_logging_max_size}}"
  storage-driver: overlay2
  registry-mirrors: "{{docker_registry_mirrors}}"
  default-ulimits:
    nofile:
      Name: "nofile"
      Hard: 64000
      Soft: 64000

