---
- name: add epel repo
  package:
    name: epel-release
  when: ansible_distribution != "Fedora"

- name: install versionlock (rhel)
  package:
    name: yum-plugin-versionlock
  when: ansible_distribution != "Fedora"

- name: install versionlock (fedora)
  package:
    name: python3-dnf-plugin-versionlock
  when: ansible_distribution == "Fedora"

- name: perform a yum update
  yum:
    name: '*'
    state: latest
  when: common_upgrade_base | bool

- name: install baseline dependencies
  yum:
    name: "{{ common_rpms }}"

- name: install extra rpms
  yum:
    name: "{{ common_extra_rpms }}"

- name: ensure firewalld is running
  systemd:
    name: firewalld
    daemon_reload: True
    enabled: yes
    state: started
