kubernetes_kernel_modules: []

kubernetes_ipv6_stable_privacy: False

kubernetes_sysctls:
# Cloud network optimisations - all safe for AWS
# Enable Explicit Congestion Notification for in and outbound traffic
- name: net.ipv4.tcp_ecn
  value: 1

