---
- name: hold containerd version
  lineinfile:
    path: "/etc/yum/pluginconf.d/versionlock.list"
    line: "3:{{docker_package}}-{{docker_version}}.*"
    regexp: "{{docker_package}}"
    create: yes
    mode: '0644'
    owner: root
    group: root
  when: docker_version is defined
