---
- name: hold containerd version
  lineinfile:
    path: "/etc/yum/pluginconf.d/versionlock.list"
    line: "0:{{docker_package}}-{{docker_redhat_version}}"
    create: yes
    mode: '0644'
    owner: root
    group: root
  when: docker_redhat_version is defined
