[defaults]
remote_tmp = /tmp/.ansible/
filter_plugins = ./filter_plugins
retry_files_enabled = False
internal_poll_interval = 0.05
forks = 20
strategy_plugins = ./lib/mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
connection = mitogen_sudo

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
pipelining = True
